<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Тиждень Математики</title>
  </head>
  <body>
    <div>
      <h1 class="h">Рябенко Юрій 7-А</h1>
      <h1 class="h1">Тиждень Математики</h1>
      <h2>Ребуси</h2>

      <!-- Rebus Container -->
      <div class="rebus-container" id="rebus-container"></div>

      <h1>Так чи ні</h1>

      <!-- Yes or No Questions Container -->
      <div class="yes-or-no-container" id="yes-or-no-container"></div>

      <div>
        <h1>Дай відповідь на запитання</h1>

        <!-- Questions Container -->
        <div class="questions-container" id="questions-container"></div>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>